* org-mac-link
Insert org-mode links to items selected in various Mac apps.

You can install this package by putting the file =org-mac-link.el=
into your Emacs ~load-path~.

* Attention
This package has been heavily refactored to meet some criteria of [[https://melpa.org][MELPA]] like:

- Meeting requirements of [[https://github.com/purcell/package-lint][package-lint]]
- Meeting requirements checkdoc
- Reducing warnings when byte compiling

It is possible that your configuration might break if you customized the settings of the package a lot.
Please see the commits on the [[https://gitlab.com/aimebertrand/org-mac-link][GitLab Repo]] and in the [[file:CHANGES.org][CHANGES]] file to see the changes. Mostly changes are the names of functions and Variables, where I added the prefix of the package.

* Supported applications
- Finder.app :: Links to the selected files in the frontmost window
- Mail.app :: Links to the selected messages in the message list
- AddressBook.app :: Links to the selected addressbook Cards
- Firefox.app :: The url of the frontmost tab in the frontmost window
- Vimperator/Firefox.app :: The url of the frontmost tab in the frontmost window
- Safari.app :: The url of the frontmost tab in the frontmost window
- Google Chrome.app :: The url of the frontmost tab in the frontmost window
- Brave.app :: The url of the frontmost tab in the frontmost window
- Together.app :: Links to the selected items in the library list
- Skim.app :: A link to the selected page in the topmost pdf document
- Microsoft Outlook.app :: A link to the selected message in the message list
- DEVONthink Pro Office.app :: A link to the selected DEVONthink item(s)
- Evernote.app :: A link to the selected Evernote item(s)
- qutebrowser.app :: The url of the frontmost tab in the frontmost window

You can also add grab handlers for other apps, just by updating ~org-mac-link-descriptors~, for instance:
#+begin_src emacs-lisp
;; Adds a handler for Microsoft Word documents (enabled by default, see `t') to front of grab menu
(push '("W" "ord" my-word-handler t) org-mac-link-descriptors)
#+end_src

* Author
Original authors are:
- Anthony Lander <anthony.lander@gmail.com>
- John Wiegley <johnw@gnu.org>
- Christopher Suckling <suckling at gmail dot com>
- Daniil Frumin <difrumin@gmail.com>
- Alan Schmitt <alan.schmitt@polytechnique.org>
- Mike McLean <mike.mclean@pobox.com>

* Known issues
- Getting/inserting links from the "New Outlook" UI does not work as of now.

* License
All files in this repository are licensed under the GNU General Public
License, either version 3 of the License, or (at your option) any
later version. See [[file:COPYING][COPYING]].
